apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        resConfigs "zh"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    /** dataBinding 使用*/
    dataBinding {
        enabled = true
    }

    /** 禁止gradle严格检查图片的合法性 */
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    /** java版本 */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.support
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.cardview
    // json 解析.
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.barlibrary
    // 图片加载
    implementation rootProject.ext.dependencies.glide
    //多渠道打包
    implementation rootProject.ext.dependencies.walle
    //突破64k
    implementation rootProject.ext.dependencies.multidex
    //logger
    implementation rootProject.ext.dependencies.logger
    //数据库
    implementation rootProject.ext.dependencies.litepal
    //retrofit相关
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava
    //rx相关
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    //权限管理
    implementation rootProject.ext.dependencies.lovedise
    //持久化
    implementation rootProject.ext.dependencies.franmontiel
    implementation rootProject.ext.dependencies.interceptor
    // 图表
    implementation rootProject.ext.dependencies.MPAndroidChart
    // webview
    implementation rootProject.ext.dependencies.agentweb
    implementation rootProject.ext.dependencies.bottom_navigation_bar
    /** RecycleView 适配器   */
    implementation rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.dependencies.MagicIndicator
    /** 时间选择器 */
    implementation rootProject.ext.dependencies.TimePickerDialog
    /** 轮播图  */
    implementation rootProject.ext.dependencies.Banner
    implementation rootProject.ext.dependencies.jpinyin
    /** 蒲公英  */
    implementation rootProject.ext.dependencies.Pgyer
    /** 图片压缩  */
    implementation rootProject.ext.dependencies.Tiny
    /** arcgis  */
    implementation rootProject.ext.dependencies.arcgisandroid
    /** ARouter  */
    implementation rootProject.ext.dependencies.Arouter
    annotationProcessor rootProject.ext.dependencies.Arouter_compiler
    implementation rootProject.ext.dependencies.androidWeakhandler

    implementation rootProject.ext.dependencies.FlycoTabLayout

//    api rootProject.ext.dependencies["annotations"]
//    api(rootProject.ext.dependencies["butterknife"]) {
//        exclude module: 'support-annotations'
//        exclude module: 'support-compat'
//    }
//    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
//        exclude module: 'support-annotations'
//    }

    implementation project(':base')
    implementation project(':common_datamodel')
}
