# CMNW_Android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tepia.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.md
app/src/main/res/values/: strings.xml  styles.xml
ar/: build.gradle
cmnwsevice/: .gitignore  build.gradle
cmnwsevice/src/main/: AndroidManifest.xml
cmnwsevice/src/main/java/: readme.md
cmnwsevice/src/main/java/com/tepia/cmnwsevice/: APPConst.java  MyApplication.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/adapter/: OrderPhotoAdapter.java  PageAdapter.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/manager/: UiHelper.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/model/: ExecuteStatus.java  RiverBean.java  TabEntity.java  readme.md
cmnwsevice/src/main/java/com/tepia/cmnwsevice/model/api/: ApiManager.java  ApiService.java  Urls.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/model/dict/: DictHttpService.java  DictManager.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/model/event/: CompleteCallbackEvent.java  StartDoCallbackEvent.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/model/order/: ExamineBean.java  FileBean.java  OperationBean.java  OrderBean.java  OrderCountBean.java  OrderManager.java  OrderParamBean.java  OrderService.java  WorkDetailBean.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/model/station/: AreaBean.java  CurrentDataBean.java  DeviceMonitorDataListBean.java  HisDataBean.java  PictureBean.java  StationBaseInfoBean.java  StationBean.java  StationManager.java  StationMessageBean.java  StationService.java  VenderBean.java  WarningBean.java  WaterQualityBean.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/model/user/: LoginBean.java  UserBean.java  UserManager.java  UserService.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/utils/: StringUtil.java  readme.md
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/: TokenActivity.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/api/: ApiManager.java  ApiService.java  Urls.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/common/: AdapterPhotoShow.java  OnItemClickListener.java  PhotoRecycleViewAdapter.java  RecyclerItemClickListener.java  SquareImageView.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/detail/action/: ActionDetailActivity.java  ActionDetailFragment.java  OrderDetailActivity.java  ToDoFragment.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/detail/edit/: ConfirmSubmitActivity.java  FillInActivity.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/detail/operationdetail/: OperationDetailActivty.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/detail/tip/: DoingTipActivity.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/feedback/: FeedBackSucActivity.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/fragment/: DoingFragment.java  MyAgentFragment.java  OperateFragment.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/main/: DoingFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  OperateFragment.java  OrderAdapter.java  OrderPresenter.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/orderlist/: OrderListActivity.java  OrderListFragment.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/setting/: MineActivity.java
cmnwsevice/src/main/java/com/tepia/cmnwsevice/view/splash/: SplashActivity.java
cmnwsevice/src/main/res/drawable/: bg_bt_login.xml  bg_limit_time.xml  btn_corner.xml  checked_bg.xml  grey_round.xml  grey_round_6.xml  login_background_shape.xml  mine_white_round.xml  normal_bg.xml  text_color.xml  white_round.xml
cmnwsevice/src/main/res/layout/: activity_action_detail.xml  activity_confirm_submit.xml  activity_doing_tip.xml  activity_feed_back_suc.xml  activity_fill_in.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_operation_detail.xml  activity_order_detail.xml  activity_splash.xml  fragment_action_detail.xml  fragment_doing.xml  fragment_examine_list_detail.xml  fragment_myagent.xml  fragment_operate.xml  fragment_opration_detail.xml  fragment_todo.xml  fragment_working_detail.xml  item_add.xml  item_event.xml  item_photos.xml  item_tv.xml  lv_examine_list.xml  mine_event_item.xml  mine_setting_item.xml  view_action_info.xml  view_deal_text.xml  view_start_do.xml
cmnwsevice/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
photopicker/: build.gradle  proguard-rules.pro
photopicker/gradle/wrapper/: gradle-wrapper.properties
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/tepia/photo_picker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
photopicker/src/main/java/com/tepia/photo_picker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
photopicker/src/main/java/com/tepia/photo_picker/entity/: Photo.java  PhotoDirectory.java
photopicker/src/main/java/com/tepia/photo_picker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
photopicker/src/main/java/com/tepia/photo_picker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
photopicker/src/main/java/com/tepia/photo_picker/utils/: AndroidLifecycleUtils.java  FileUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java  PhotoFileProvider.java
photopicker/src/main/java/com/tepia/photo_picker/widget/: CircleImageView.java  SquareItemLayout.java  TouchImageView.java
photopicker/src/main/res/drawable/: picker_bg_material_item.xml  picker_delete.xml
photopicker/src/main/res/layout/: picker_fragment_photo_picker.xml  picker_picker_fragment_image_pager.xml
photopicker/src/main/res/values/: dimen.xml  strings.xml  styles.xml
photopicker/src/main/res/values-v21/: colors.xml
(+448 files in other folders)
