// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //pdf加载需要
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //通过 ARouter 提供的注册插件进行路由表的自动加载 ,gradle 插件进行自动注册可以缩短初始化时间解决应用加固导致无法直接访问 dex 文件，
        // 初始化失败的问题(需要注意的是，该插件必须搭配 api 1.3.0 以上版本使用!) 2018/10/23 add by liying
        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'http://dl.bintray.com/esri/arcgis'}
        //weakhand解决方案
        maven { url 'https://oss.sonatype.org/content/repositories/releases/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
