ext {
    plugin = [
            library    : "com.android.library",
            application: "com.android.application"
    ]

    android = [
            applicationId    : "com.tepia.cmnw",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    libsVersion = [
            supportLibraryVersion = "28.0.0",
            arouter_api = "1.3.1"
    ]

    version = [
            butterknifeSdkVersion   : "8.8.1",
    ]

    dependencies = [
//            "annotations"              : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            // support.
            appcompat                    : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support                      : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            design                       : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            constraint                   : "com.android.support.constraint:constraint-layout:1.1.3",
            // json 解析.
            gson                         : "com.google.code.gson:gson:2.8.0",

            //图片加载
            glide                        : "com.github.bumptech.glide:glide:4.0.0",
            //突破64k
            multidex                     : "com.android.support:multidex:1.0.2",
            //多渠道打包
            walle                        : "com.meituan.android.walle:library:1.1.4",
            //沉浸式状态栏
            barlibrary                   : "com.gyf.barlibrary:barlibrary:2.3.0",
            MagicIndicator               : "com.github.hackware1993:MagicIndicator:1.5.0",
            //logger日志
            logger                       : "com.orhanobut:logger:2.1.1",

            //retrofit网络请求
            okhttp3                      : "com.squareup.okhttp3:okhttp:3.7.0",
            retrofit                     : "com.squareup.retrofit2:retrofit:2.2.0",
            converter_gson               : "com.squareup.retrofit2:converter-gson:2.2.0",
            adapter_rxjava               : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            //rx2.0相关
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxjava                       : "io.reactivex.rxjava2:rxjava:2.1.3",
            // 持久化 Cookie
            franmontiel                  : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            interceptor                  : "com.squareup.okhttp3:logging-interceptor:3.7.0",
            //权限管理
            lovedise                     : "com.yanzhenjie:permission:1.0.8",

            //图表
            MPAndroidChart               : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            //webView封装
            agentweb                     : "com.just.agentweb:agentweb:2.0.1",
            //数据库
            litepal                      : "org.litepal.android:core:1.6.0",
            //底部导航栏
            bottom_navigation_bar        : "com.ashokvarma.android:bottom-navigation-bar:2.0.3",
            //recyclerView封装
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //BoomMenu菜单
//            BoomMenu                     : "com.nightonke:boommenu:2.0.4",
            //eventBus
            EventBus                     : "org.greenrobot:eventbus:3.0.0",
            //图片选择器
            ImagePicker                  : "com.lzy.widget:imagepicker:0.5.0",
            Picasso                      : "com.squareup.picasso:picasso:2.5.2",

            //gis地图
            arcgisandroid                : "com.esri.arcgis.android:arcgis-android:10.2.7",
            //时间选择器 2018/4/10 ly
            TimePickerDialog             : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",
            /** 轮播图 */
            Banner                       : "com.youth.banner:banner:1.4.10",
            jpinyin                      : "com.github.SilenceDut:jpinyin:v1.0",

            BadgeView                    : "q.rorbin:badgeview:1.1.2",

            Arouter                      : "com.alibaba:arouter-api:1.4.0",
            Arouter_compiler             : "com.alibaba:arouter-compiler:1.2.1",

            // stepview
            StepView                     : "com.github.baoyachi:StepView:1.9",
            /*蒲公英版本更新*/
            Pgyer                        : "com.pgyersdk:sdk:2.8.1",
//            图片压缩
            Tiny                         : 'com.zxy.android:tiny:0.0.6',
            //weakhand解决方案
            androidWeakhandler           : 'com.badoo.mobile:android-weak-handler:1.1',
//            GaodeLiabrary           : 'com.github.BLiYing:GaodeLiabrary:v1.0.0'

            //极光推送相关
            jpush                        : 'cn.jiguang.sdk:jpush:3.1.1',
            jcore                        : 'cn.jiguang.sdk:jcore:1.1.9',
            //pdf在线加载
            pdfview                      : 'com.github.barteksc:android-pdf-viewer:2.8.2',

            //下载
            aria                         : 'com.arialyy.aria:aria-core:3.5',
            ariaCompiler                 : 'com.arialyy.aria:aria-compiler:3.5',
            MVVM2                        : 'com.arialyy.frame:MVVM2:2.2.0',

            //选择附件
            iFileSelected                : 'com.leon:lfilepickerlibrary:1.8.0',

            FlycoTabLayout               : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

//            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
//            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
    ]
}