apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    resourcePrefix "picker_"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //添加如下配置就OK了 解决butterKnife问题
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.github.bumptech.glide:glide:4.0.0"

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerview

//    implementation rootProject.ext.dependencies.statusbaruitl
    implementation rootProject.ext.dependencies.barlibrary


}
