<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ConfirmSubmitDataBindView">

        <variable
            name="OnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="OrderParamBean"
            type="com.tepia.cmnwsevice.model.order.OrderParamBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@mipmap/clz_pic_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.tepia.common_view.ColorArcProgressBar
                        android:id="@+id/cb_tip_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:back_color="#ff80daaa"
                        app:back_width="2dp"
                        app:current_value="100"
                        app:is_need_content="true"
                        app:is_need_dial="false"
                        app:is_need_title="true"
                        app:is_need_unit="true"
                        app:max_value="100"
                        app:progress_color="@color/white"
                        app:progress_width="2dp"
                        app:string_content_textsize="40dp"
                        app:string_title="剩余时间"
                        app:string_title_textsize="14dp"
                        app:string_unit="小时"
                        app:string_unit_textsize="14dp"
                        app:thumb_radis="2.5dp"
                        app:total_engle="270"
                        app:width_weight="0.5" />

                    <LinearLayout style="@style/hor_ll.action">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_question"
                            android:text="问题类型" />

                        <TextView
                            style="@style/text.actionContent"
                            android:text="@{OrderParamBean.getProblemName()}" />
                    </LinearLayout>

                    <LinearLayout style="@style/hor_ll.action">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_service"

                            android:text="维修类型" />

                        <TextView
                            style="@style/text.actionContent"
                            android:text="@{OrderParamBean.getRepairName()}" />
                    </LinearLayout>

                    <LinearLayout style="@style/hor_ll.action">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_device"
                            android:text="是否使用备品备件" />

                        <TextView
                            style="@style/text.actionContent"
                            android:text="@{OrderParamBean.getPartsUseName()}" />
                    </LinearLayout>

                    <LinearLayout style="@style/ver_ll.confirm">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_detailed"
                            android:text="维修详情" />

                        <TextView
                            style="@style/text.actionContent"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="4dp"
                            android:text="@{OrderParamBean.getHandleDes()}" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ver_ll.confirm"
                        android:layout_marginTop="15dp">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_picture"
                            android:text="上传现场照片" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_befor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="处理前"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_after"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="处理后"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_revise"
                                style="@style/btn.small"
                                android:onClickListener="@{OnClickListener}"
                                android:text="修改" />

                            <Button
                                android:id="@+id/btn_submit"
                                style="@style/btn.small"
                                android:layout_marginLeft="40dp"
                                android:onClickListener="@{OnClickListener}"
                                android:text="提交" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>
</layout>
