<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theam_red"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color_666666" />

    </LinearLayout>

    <LinearLayout style="@style/hor_ll.action">

        <TextView
            style="@style/text.actionTitle"
            android:text="派单时间" />

        <TextView
            android:id="@+id/tv_sendTime"
            style="@style/text.actionContent"
            tools:text="2019-04-04 00:00:00" />
    </LinearLayout>

    <LinearLayout style="@style/hor_ll.action">

        <TextView
            style="@style/text.actionTitle"
            android:text="执行时限" />

        <TextView
            android:id="@+id/tv_limitTime"
            style="@style/text.actionContent"
            tools:text="2019-04-04 00:00:00" />
    </LinearLayout>

    <LinearLayout style="@style/hor_ll.action">

        <TextView
            style="@style/text.actionTitle"
            android:text="当前时间" />

        <TextView
            android:id="@+id/tv_currectTime"
            style="@style/text.actionContent"
            tools:text="2019-04-04 00:00:00" />
    </LinearLayout>

    <Button
        style="@style/btn.tip"
        android:layout_marginTop="30dp"
        android:onClick="fillIn"
        android:text="已完成，去填报" />

</LinearLayout>