<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FillInDataBindView">

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@mipmap/clz_pic_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />


            <com.tepia.common_view.ColorArcProgressBar
                android:id="@+id/cb_tip_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:back_color="#ff80daaa"
                app:back_width="2dp"
                app:current_value="100"
                app:is_need_content="true"
                app:is_need_dial="false"
                app:is_need_title="true"
                app:is_need_unit="true"
                app:max_value="100"
                app:progress_color="@color/white"
                app:progress_width="2dp"
                app:string_content_textsize="40dp"
                app:string_title="剩余时间"
                app:string_title_textsize="14dp"
                app:string_unit="小时"
                app:string_unit_textsize="14dp"
                app:thumb_radis="2.5dp"
                app:total_engle="270"
                app:width_weight="0.5" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/white_round"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <LinearLayout style="@style/hor_ll.edit">

                            <TextView
                                style="@style/text.editTitle"
                                android:drawableLeft="@mipmap/tjqr_icn_question"
                                android:text="问题类型" />

                            <TextView
                                android:id="@+id/tv_problemType"
                                style="@style/text.editContent"
                                android:onClickListener="@{onClickListener}"
                                android:text="请选择" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/hor_ll.edit"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/text.editTitle"
                                android:drawableLeft="@mipmap/tjqr_icn_service"
                                android:text="维修类型" />

                            <TextView
                                android:id="@+id/tv_repairType"
                                style="@style/text.editContent"
                                android:onClickListener="@{onClickListener}"
                                android:text="请选择" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/hor_ll.edit"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/text.editTitle"
                                android:drawableLeft="@mipmap/tjqr_icn_device"
                                android:text="是否使用备品备件" />

                            <TextView
                                android:id="@+id/tv_partsUse"
                                style="@style/text.editContent"
                                android:onClickListener="@{onClickListener}"
                                android:text="请选择" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ver_ll.edit_6"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/text.editTitle"
                                android:layout_width="match_parent"
                                android:drawableLeft="@mipmap/tjqr_icn_detailed"
                                android:text="维修详情" />

                            <EditText
                                android:id="@+id/et_handleDes"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="10dp"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="请描述您的问题"
                                android:padding="10dp"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_AAAAAA"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            style="@style/ver_ll.edit_6"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/text.editTitle"
                                android:layout_width="match_parent"
                                android:drawableLeft="@mipmap/tjqr_icn_picture"
                                android:text="上传现场照片" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_photos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_cancel"
                            style="@style/btn.small"
                            android:onClickListener="@{onClickListener}"
                            android:text="取消" />

                        <Button
                            android:id="@+id/btn_query"
                            style="@style/btn.small"
                            android:layout_marginLeft="40dp"
                            android:onClickListener="@{onClickListener}"
                            android:text="确认" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </FrameLayout>
</layout>
