<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ConfirmSubmitDataBindView">

        <variable
            name="OnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="OrderParamBean"
            type="com.tepia.cmnwsevice.model.order.OrderParamBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@color/theam_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/img_agrc_service" />

                    <LinearLayout style="@style/hor_ll.action">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_question"
                            android:text="问题类型" />

                        <TextView
                            style="@style/text.actionContent"
                            android:text="@{OrderParamBean.getProblemName()}" />
                    </LinearLayout>

                    <LinearLayout style="@style/hor_ll.action">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_service"

                            android:text="维修类型" />

                        <TextView
                            style="@style/text.actionContent"
                            android:text="@{OrderParamBean.getRepairName()}" />
                    </LinearLayout>

                    <LinearLayout style="@style/hor_ll.action">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_device"
                            android:text="是否使用备品备件" />

                        <TextView
                            style="@style/text.actionContent"
                            android:text="@{OrderParamBean.getPartsUseName()}" />
                    </LinearLayout>

                    <LinearLayout style="@style/ver_ll.confirm">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_detailed"
                            android:text="维修详情" />

                        <TextView
                            style="@style/text.actionContent"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="4dp"
                            android:text="@{OrderParamBean.getHandleDes()}" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ver_ll.confirm"
                        android:layout_marginTop="15dp">

                        <TextView
                            style="@style/text.orderTitle"
                            android:drawableLeft="@mipmap/tjqr_icn_picture"
                            android:text="上传现场照片" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/tjqr_picture_photo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                style="@style/btn.small"
                                android:text="修改" />

                            <Button
                                style="@style/btn.small"
                                android:layout_marginLeft="40dp"
                                android:onClick="submit"
                                android:text="提交" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>
</layout>
