<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DoingTipView">

        <variable
            name="date"
            type="java.util.Date" />

        <import type="com.tepia.base.utils.TimeFormatUtils" />

        <variable
            name="workDetail"
            type="com.tepia.cmnwsevice.model.order.WorkDetailBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theam_red"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

        <com.tepia.common_view.ColorArcProgressBar
            android:id="@+id/cb_tip_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:back_color="#ff80daaa"
            app:back_width="3dp"
            app:current_value="100"
            app:is_need_content="true"
            app:is_need_dial="false"
            app:is_need_title="true"
            app:is_need_unit="true"
            app:max_value="100"
            app:progress_color="@color/white"
            app:progress_width="3dp"
            app:string_content_textsize="60dp"
            app:string_title="剩余时间"
            app:string_title_textsize="18dp"
            app:string_unit="小时"
            app:string_unit_textsize="18dp"
            app:total_engle="270"
            app:width_weight="0.66" />



        </LinearLayout>

        <LinearLayout style="@style/hor_ll.action">

            <TextView
                style="@style/text.actionTitle"
                android:text="派单时间" />

            <TextView
                android:id="@+id/tv_sendTime"
                style="@style/text.actionContent"
                android:text="@{workDetail.getSendTime()}" />
        </LinearLayout>

        <LinearLayout style="@style/hor_ll.action">

            <TextView
                style="@style/text.actionTitle"
                android:text="执行时限" />

            <TextView
                android:id="@+id/tv_limitTime"
                style="@style/text.actionContent"
                android:text="@{workDetail.getLimitHours()}" />
        </LinearLayout>

        <LinearLayout style="@style/hor_ll.action">

            <TextView
                style="@style/text.actionTitle"
                android:text="当前时间" />

            <TextView
                android:id="@+id/tv_currectTime"
                style="@style/text.actionContent"
                android:text="@{TimeFormatUtils.dateToStrLong(date)}" />
        </LinearLayout>

        <Button
            style="@style/btn.tip"
            android:layout_marginTop="30dp"
            android:onClick="fillIn"
            android:text="已完成，去填报" />

    </LinearLayout>
</layout>
