<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/theam_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <com.tepia.cmnwsevice.view.main.views.DealTextView
                android:id="@+id/view_deal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.tepia.cmnwsevice.view.main.views.DealTextView
                android:id="@+id/view_return_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <include layout="@layout/fragment_base_list" />
    </LinearLayout>
</FrameLayout>
