<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            style="@style/hor_ll.action"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/text.actionTitle"
                android:text="工单来源" />

            <TextView
                style="@style/text.actionContent"
                android:text="工单来源" />
        </LinearLayout>

        <LinearLayout style="@style/hor_ll.action">

            <TextView
                style="@style/text.actionTitle"
                android:text="报警时间" />

            <TextView
                style="@style/text.actionContent"
                android:text="工单来源" />
        </LinearLayout>
    </LinearLayout>
</layout>
