<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical">

    <com.tepia.cmnwsevice.view.setting.view.PointImageView
        android:id="@+id/iv_mine_event"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@mipmap/tag_role_manager"
        android:padding="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_mine_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待处理"
        android:textColor="#333333"
        android:layout_below="@+id/iv_mine_event"
        android:layout_centerHorizontal="true"
        android:textSize="13sp" />

</RelativeLayout>