<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lo_toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#3B493F"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@drawable/come_back_blue"
                    android:drawablePadding="15dp"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/refreshing_01"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/refreshing_01"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@mipmap/icon_rili"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_right_tianqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tianqi"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp">

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tl_1"
                android:layout_width="156dp"
                android:layout_height="26dp"
                tl:tl_bar_color="@color/color_EAEFF9"
                tl:tl_bar_stroke_color="@color/trans"
                tl:tl_indicator_anim_enable="true"
                tl:tl_indicator_bounce_enable="true"
                tl:tl_indicator_color="@color/color_4DB07A"
                tl:tl_indicator_corner_radius="13dp"
                tl:tl_textSelectColor="@color/white"
                tl:tl_textUnselectColor="@color/color_5C626E"
                tl:tl_textsize="13sp" />

            <TextView
                android:id="@+id/tv_select_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_arrow_down_black"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="全部类型"
                android:textColor="#ff5c626e"
                android:textSize="13sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_his_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_his_data_list"
            android:elevation="30dp" />
    </LinearLayout>
</layout>
