<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp">

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tl_1"
                android:layout_width="156dp"
                android:layout_height="26dp"
                tl:tl_bar_color="@color/color_EAEFF9"
                tl:tl_bar_stroke_color="@color/trans"
                tl:tl_indicator_anim_enable="true"
                tl:tl_indicator_bounce_enable="true"
                tl:tl_indicator_color="@color/color_4DB07A"
                tl:tl_indicator_corner_radius="13dp"
                tl:tl_textSelectColor="@color/white"
                tl:tl_textUnselectColor="@color/color_5C626E"
                tl:tl_textsize="13sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@drawable/bg_his_data_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/rv_his_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
