<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        tl:tl_bar_color="@color/white"
        tl:tl_bar_stroke_width="0dp"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="#4DB07A"
        tl:tl_tab_width="80dp"
        tl:tl_textSelectColor="@color/white"
        tl:tl_textUnselectColor="#5C626E"
        tl:tl_textsize="13sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>