<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_search_content"
        android:visibility="gone"
        android:orientation="vertical">

        <com.tepia.base.view.ScrollLayout.ScrollLayout
            android:tag="scroll_down_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="visible">

            <com.tepia.base.view.ScrollLayout.ContentScrollView
                android:tag="item_scroll_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fl_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.tepia.base.view.ScrollLayout.ContentScrollView>
            <!--</LinearLayout>-->
        </com.tepia.base.view.ScrollLayout.ScrollLayout>
    </LinearLayout>
</layout>
