<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_1"
            android:layout_width="156dp"
            android:layout_height="26dp"
            tl:tl_bar_color="@color/color_EAEFF9"
            tl:tl_bar_stroke_color="@color/trans"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="true"
            tl:tl_indicator_color="@color/color_4DB07A"
            tl:tl_indicator_corner_radius="13dp"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/color_5C626E"
            tl:tl_textsize="13sp" />

        <TextView
            android:id="@+id/tv_choice_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_rili"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="本季"
            android:textColor="@color/color_4EB17B"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/corner_bg_3_grey"
            android:orientation="vertical">

            <com.tepia.cmdbsevice.view.cmdbmain.targetassessment.view.SpssTitleView
                android:id="@+id/view_spss_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>