<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll"
        android:layout_alignBottom="@+id/ll"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_bottom_corner" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            style="@style/text.15_000000"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/img_daifankui"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="待审核"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text.12_475162"
                android:text="审核意见" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入描述"
                android:textColor="@color/color_333333"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                style="@style/btn.supervised"
                android:background="@drawable/btn_round_14"
                android:text="审核退回"
                android:textColor="#62C08D" />

            <Button
                android:id="@+id/btn_pass"
                style="@style/btn.supervised"
                android:layout_marginLeft="20dp"
                android:text="审核通过" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

