<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:orientation="vertical">

    <com.tepia.cmdbsevice.view.cmdbmain.eventsupervision.view.SendListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tepia.cmdbsevice.view.cmdbmain.eventsupervision.view.SendListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>