<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll"
        android:layout_alignBottom="@+id/ll"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_no_corner" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text.15_000000"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/check_transparent"
                android:drawablePadding="9dp"
                android:text="已派单"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_createdTime"
                style="@style/text.supervised_time"
                android:text="派单时间：2018/08/08 14:00" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_resultDes"
            style="@style/text.supervised_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:text="事件描述：新河港发现非法排污事件,造成周边居民的用水安全的问题了...... " />

        <com.tepia.cmdbsevice.view.cmdbmain.eventsupervision.view.ImageListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp" />

        <View
            style="@style/line"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_stnm"
                    style="@style/text.12_475162"
                    tools:text="站点名称:向化镇1号处理站" />

                <TextView
                    style="@style/text.12_FEAA18"
                    android:layout_marginTop="12dp"
                    android:text="报警状态" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_query"
                style="@style/btn.supervised"
                android:text="站点详情" />
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</RelativeLayout>

