<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        style="@style/text.item_spss"
        tools:text="成桥镇" />

    <TextView
        android:id="@+id/tv_stationCount"
        style="@style/text.item_spss"
        tools:text="114" />

    <TextView
        android:id="@+id/tv_sampleCount"
        style="@style/text.item_spss"
        tools:text="114" />

    <TextView
        android:id="@+id/tv_targetCount"
        style="@style/text.item_spss"
        tools:text="114" />

    <TextView
        android:id="@+id/tv_rate"
        style="@style/text.item_spss"
        tools:text="114" />

</LinearLayout>