<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_top_status_list_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bkg_guzhang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stnm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#191919"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="三星村1号处理站" />

                    <TextView
                        android:id="@+id/tv_vendorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/yel_round_4"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:textColor="#F1891F"
                        android:textSize="11sp"
                        tools:text="上海电气" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_alarmType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F46B6D"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="设备报警" />

                    <TextView
                        android:id="@+id/tv_sttp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:text="提升井"
                        android:textColor="#F46B6D"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        tools:text="1小时" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_semi_circle_left_top"
                android:gravity="center"
                android:textColor="#5C626E"
                android:textSize="13sp"
                tools:text="已督办" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time_title"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="超出时间"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_overHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F46A6C"
                    android:textSize="13sp"
                    tools:text="1小时" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
