<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/tv_map_type_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff2f2f2"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="地图类型"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_map_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_map_type_tip"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="49dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫星图"
                    android:textColor="#ff52b57e"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_map_type_tip"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/lo_map_type_1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="45dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="矢量图"
                    android:textColor="#ff52b57e"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_station_type_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lo_map_type_1"
                android:layout_marginTop="20dp"
                android:background="#fff2f2f2"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="站点"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>
