<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="40dp"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_station"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_circle_eee"
            android:padding="5dp"
            android:src="@mipmap/icn_fj" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_select_circle" />
    </RelativeLayout>
</layout>
