<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="19dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/fl_gz"
        style="@style/ll_statis">

        <ImageView
            style="@style/img_statis"
            android:src="@mipmap/icon_ssdb_guzhang" />

        <TextView
            style="@style/tv_statis"
            android:text="故障总数" />

        <TextView
            android:id="@+id/tv_faultNum"
            style="@style/text.count_statis"
            tools:text="135" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_alarm"
        style="@style/ll_statis">

        <ImageView
            style="@style/img_statis"
            android:src="@mipmap/icon_ssdb_baojing" />

        <TextView
            style="@style/tv_statis"
            android:text="报警总数" />

        <TextView
            android:id="@+id/tv_alarmNum"
            style="@style/text.count_statis"
            tools:text="135" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_report"
        style="@style/ll_statis">

        <ImageView
            style="@style/img_statis"
            android:src="@mipmap/icon_ssdb_baojing" />

        <TextView
            style="@style/tv_statis"
            android:text="群报总数" />

        <TextView
            android:id="@+id/tv_reportNum"
            style="@style/text.count_statis"
            tools:text="135" />

    </LinearLayout>

</LinearLayout>
