<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="237dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <TextView
            style="@style/text.bold_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="运维企业统计" />

        <com.tepia.cmdbsevice.view.cmdbmain.eventsupervision.view.PickDateView
            android:id="@+id/view_pick_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>