<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@drawable/bg_top_corner"
    android:gravity="center_vertical"
    android:orientation="horizontal" />