<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="292dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_round_5"
    android:paddingTop="13dp"
    android:paddingBottom="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_0"
                style="@style/radio_btn_tag"
                android:text="本年" />

            <RadioButton
                android:id="@+id/btn_1"
                style="@style/radio_btn_tag"
                android:layout_marginLeft="5dp"
                android:checked="true"
                android:text="本季" />

            <RadioButton
                android:id="@+id/btn_2"
                style="@style/radio_btn_tag"
                android:layout_marginLeft="5dp"
                android:text="本月" />

            <RadioButton
                android:id="@+id/btn_3"
                style="@style/radio_btn_tag"
                android:layout_marginLeft="5dp"
                android:text="其他" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/date_radio"
                        android:button="@null"
                        android:gravity="center"
                        android:text="开始日期"
                        android:textColor="@drawable/tv_state_pressed"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:background="#4FB17C" />

                    <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/date_radio"
                        android:button="@null"
                        android:gravity="center"
                        android:text="结束日期"
                        android:textColor="@drawable/tv_state_pressed"
                        android:textSize="12sp" />
                </RadioGroup>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#F7F6F6">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/left_layer" />

                    <FrameLayout
                        android:id="@+id/wheelLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_intercept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCF5F5F5" />
        </FrameLayout>


        <Button
            android:id="@+id/btn_query"
            style="@style/btn.tip"
            android:layout_marginTop="15dp"
            android:text="确定" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/icon_close" />

</RelativeLayout>