<?xml version="1.0" encoding="utf-8"?><!--已完结-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll"
        android:layout_alignBottom="@+id/ll"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_bottom_corner" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            style="@style/hor_ll"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/text.12_07090D"
                android:text="站点编号：" />

            <TextView
                android:id="@+id/tv_stcd"
                style="@style/text.12_000000"
                android:layout_marginLeft="3dp"
                tools:text="2019736788" />
        </LinearLayout>

        <LinearLayout
            style="@style/hor_ll"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/text.12_07090D"
                android:text="报警单号：" />

            <TextView
                android:id="@+id/tv_orderCode"
                style="@style/text.12_000000"
                android:layout_marginLeft="3dp"
                tools:text="2019736788" />
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            style="@style/hor_ll"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/text.12_333333"
                android:layout_weight="1"
                android:text="报警转故障" />

            <TextView
                android:id="@+id/tv_faultTime"
                style="@style/text.12_333333"
                tools:text="时间：2018/08/08 14:00" />
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp" />

        <TextView
            style="@style/text.15_000000"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/check_transparent"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="已督办"
            android:textStyle="bold" />

        <View
            style="@style/line"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            style="@style/hor_ll"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/text.12_333333"
                android:layout_weight="1"
                android:text="报警转正常" />

            <TextView
                android:id="@+id/tv_recoverTime"
                style="@style/text.12_333333"
                tools:text="时间：2018/08/08 14:00" />
        </LinearLayout>

        <View
            style="@style/line"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text.15_000000"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/check_transparent"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="已反馈"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_backTime"
                style="@style/text.supervised_time"
                android:text="反馈时间：2018/08/08 14:00" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_handleDes"
            style="@style/text.supervised_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="8dp"
            android:text="事件描述：新河港发现非法排污事件,造成周边居民的用水安全的问题了...... " />

        <com.tepia.cmdbsevice.view.cmdbmain.eventsupervision.view.ImageListView
            android:id="@+id/view_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_supervised"
                style="@style/text.15_000000"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/check_transparent"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="已完结"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_query"
                style="@style/btn.supervised"
                android:layout_gravity="right"
                android:text="站点详情" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>